{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend Services for Retail App",
    "main": "index.js",
    "scripts": {
        "start": "node server",
        "server": "nodemon server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aarnav982023/Retail.git"
    },
    "keywords": [
        "MERN stack"
    ],
    "author": "Pushp Vashisht",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aarnav982023/Retail/issues"
    },
    "homepage": "https://github.com/aarnav982023/Retail#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.2.4",
        "express": "^4.17.1",
        "express-validator": "^6.2.0",
        "mongodb": "^3.5.1",
        "mongoose": "^5.7.9"
    },
    "devDependencies": {
        "concurrently": "^5.0.0",
        "nodemon": "^1.19.4"
    }
}
